<!DOCTYPE html>
<html>
	<head>
		<title>Openwhyd to Spotify Playlist Converter</title>
		<style>
			body, form{
				margin:20px auto;
				max-width:800px;
				overflow-x:hidden;
			}
			fieldset{
				display: flex;
			}
			input#playlistNumber{
				flex-grow:50;
				margin: 0 20px;
			}
			input#userID{
				flex-grow:50;
				margin: 0 20px;
			}
		</style>
	</head>
	<body>
		<form action="search" method="get">
			<fieldset>
				<legend>Openwhyd to Spotify Playlist Converter</legend>
				<label for="playlistNumber">Enter Playlist Number (see below for example):</label>
				<input id="playlistNumber" name="playlistNumber" type="text" />

				<label for="userID">Enter User ID (see below for example):</label>
				<input id="userID" name="userID" type="text" />
				<input type="submit" value="Search" />
			</fieldset>
		</form>
	</body>
</html>